NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mokikiola568:N5uYVmekz8lHyqlj@furshield.bxl8jmb.mongodb.net/?retryWrites=true&w=majority&appName=FurShield
JWT_SECRET=7fabuZpo4T74CUE2WTB2oS7oD2dWuYM0sHJcT+/jhmU=
JWT_EXPIRE=30d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mokikiola568@gmail.com
EMAIL_PASS=vtix zkdk kzmv oprg